--cpu Cortex-M0+
".\objects\main.o"
".\objects\delay_us.o"
".\objects\play_tone.o"
".\objects\whistle.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Lib\ARM\arm_cortexM0l_math.lib"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\embedded systems.map" -o ".\Objects\embedded systems.axf"